<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\Http-Variable.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogicAppTemplate\LogicAppTemplate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\WorkflowTest.json" />
    <EmbeddedResource Include="TestFiles\APIM.json" />
    <EmbeddedResource Include="TestFiles\integrationaccount.json" />
    <EmbeddedResource Include="TestFiles\APIMMultipleSame.json" />
    <EmbeddedResource Include="TestFiles\APIMMultipleDiffrent.json" />
    <EmbeddedResource Include="TestFiles\complex-logicapp-if.json" />
    <EmbeddedResource Include="TestFiles\complex-logicapp-switch.json" />
    <EmbeddedResource Include="TestFiles\paramGeneratorLogicAppTemplate.json" />
    <EmbeddedResource Include="TestFiles\file-test-trigger-gateway.json" />
    <EmbeddedResource Include="TestFiles\ApiSource\filegateway.json" />
    <EmbeddedResource Include="TestFiles\WorkflowTestOtherResourcegroup.json" />
    <EmbeddedResource Include="TestFiles\file-test-readfolder.json" />
    <EmbeddedResource Include="TestFiles\parameter-test-object.json" />
    <EmbeddedResource Include="TestFiles\IntegrationAccount-FlatFileAndTransform.json" />
    <EmbeddedResource Include="TestFiles\HTTP-Authentication.json" />
    <EmbeddedResource Include="TestFiles\HTTP-basic.json" />
    <EmbeddedResource Include="TestFiles\ApiSource\filegatewayInstance.json" />
    <EmbeddedResource Include="TestFiles\ApiSource\sqlgateway.json" />
    <EmbeddedResource Include="TestFiles\ApiSource\sqlgatewayInstance.json" />
    <EmbeddedResource Include="TestFiles\ApiSource\sqlcloud.json" />
    <EmbeddedResource Include="TestFiles\ApiSource\sqlcloudInstance.json" />
    <EmbeddedResource Include="TestFiles\paramGenerator-securestring.json" />
    <EmbeddedResource Include="TestFiles\ApiSource\azureblob.json" />
    <EmbeddedResource Include="TestFiles\ApiSource\azureblobinstance.json" />
    <EmbeddedResource Include="TestFiles\AzureBlob.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\misingparameter.json" />
    <EmbeddedResource Include="TestFiles\file-test-triggerandmore.json" />
    <EmbeddedResource Include="TestFiles\Samples\CustomConnector\providers-Microsoft.Logic-workflows-INT001.Invoice.json" />
    <EmbeddedResource Include="TestFiles\Samples\CustomConnector\providers-Microsoft.Web-connections-Billogram.json" />
    <EmbeddedResource Include="TestFiles\Samples\CustomConnector\providers-Microsoft.Web-customApis-Billogram.json" />
    <EmbeddedResource Include="TestFiles\paramGenerator-nullString.json" />
    <EmbeddedResource Include="TestFiles\Samples\DiagnosticSettings\providers-Microsoft.Logic-workflows-INT001.Invoice.json" />
    <EmbeddedResource Include="TestFiles\Samples\DiagnosticSettings\providers-Microsoft.Logic-workflows-INT001.Invoice-providers-microsoft.insights-diagnosticSettings.json" />
    <EmbeddedResource Include="TestFiles\Connector-Storage-Table.json" />
    <EmbeddedResource Include="TestFiles\Samples\TableConnector\providers-Microsoft.Logic-workflows-addDataToTable.json" />
    <EmbeddedResource Include="TestFiles\Samples\TableConnector\providers-Microsoft.Web-connections-azuretables.json" />
    <EmbeddedResource Include="TestFiles\Samples\TableConnector\providers-Microsoft.Web-locations-westeurope-managedApis-azuretables.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector\providers-Microsoft.Logic-workflows-INT0012C.Workday.Rehire.Leavers.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector\providers-Microsoft.Web-connections-azureblob.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector\providers-Microsoft.Web-connections-LDAPAdapter.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector\providers-Microsoft.Web-customApis-LDAPAdapter.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector\providers-Microsoft.Web-locations-northeurope-managedApis-azureblob.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector2\providers-Microsoft.Logic-workflows-INT0040.HireNew.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector2\providers-Microsoft.Web-connections-azureblob.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector2\providers-Microsoft.Web-connections-LDAPAdapter.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector2\providers-Microsoft.Web-customApis-LDAPAdapter.json" />
    <EmbeddedResource Include="TestFiles\Samples\BlobConnector2\providers-Microsoft.Web-locations-northeurope-managedApis-azureblob.json" />
    <EmbeddedResource Include="TestFiles\Samples\EventGridActionConnector\providers-Microsoft.Logic-workflows-INT0005.Publish.json" />
    <EmbeddedResource Include="TestFiles\Samples\EventGridActionConnector\providers-Microsoft.Web-connections-azureeventgridpublish.json" />
    <EmbeddedResource Include="TestFiles\Samples\EventGridActionConnector\providers-Microsoft.Web-locations-northeurope-managedApis-azureeventgridpublish.json" />
    <EmbeddedResource Include="TestFiles\Samples\StorageQueuesConnector\providers-Microsoft.Logic-workflows-INT0091.MailboxErrorHandling.json" />
    <EmbeddedResource Include="TestFiles\Samples\StorageQueuesConnector\providers-Microsoft.Web-connections-azurequeues-1.json" />
    <EmbeddedResource Include="TestFiles\Samples\StorageQueuesConnector\providers-Microsoft.Web-connections-azurequeues.json" />
    <EmbeddedResource Include="TestFiles\Samples\StorageQueuesConnector\providers-Microsoft.Web-locations-northeurope-managedApis-azurequeues.json" />
    <EmbeddedResource Include="TestFiles\Samples\IntegrationAccountMaps\integrationAccounts-2ab2c1d54f50483ca584368cfc062de4-maps-NotificationMap-contents-Value.json" />
    <EmbeddedResource Include="TestFiles\Samples\IntegrationAccountMaps\integrationAccounts-2ab2c1d54f50483ca584368cfc062de4-maps-TEST_Create_User-contents-Value.json" />
    <EmbeddedResource Include="TestFiles\Samples\IntegrationAccountMaps\providers-Microsoft.Logic-integrationAccounts-IntegrationAccountDev-maps-NotificationMap.json" />
    <EmbeddedResource Include="TestFiles\Samples\IntegrationAccountMaps\providers-Microsoft.Logic-integrationAccounts-IntegrationAccountDev-maps-TEST_Create_User.json" />
    <EmbeddedResource Include="TestFiles\Samples\IntegrationAccountMaps\providers-Microsoft.Logic-workflows-test.json" />
    <EmbeddedResource Include="TestFiles\AzureBlobWithDifferentNameThanConnectionName.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\ISE.json" />
    <EmbeddedResource Include="TestFiles\Samples\CustomConnector\SampleSwaggerDefinition.json" />
    <EmbeddedResource Include="TestFiles\Samples\CustomConnector\SampleCustomConnectorResource.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\Samples\IntegrationAccountSchemas\SampleMap.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\Samples\IntegrationAccountSchemas\SampleDefinition.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\ManagedIdentity.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicsAx\providers-Microsoft.Logic-workflows-INT117-LA-004-GetFundingsFromD365-providers-microsoft.insights-diagnosticSettings.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicsAx\providers-Microsoft.Logic-workflows-INT117-LA-004-GetFundingsFromD365.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicsAx\providers-Microsoft.Web-connections-dynamicsax.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicsAx\providers-Microsoft.Web-connections-sql.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicsAx\providers-Microsoft.Web-locations-northeurope-managedApis-dynamicsax.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicsAx\providers-Microsoft.Web-locations-northeurope-managedApis-sql.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicAxTrigger\providers-Microsoft.Logic-workflows-INT142-LA-002-partsProgramming-providers-microsoft.insights-diagnosticSettings.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicAxTrigger\providers-Microsoft.Logic-workflows-INT142-LA-002-partsProgramming.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicAxTrigger\providers-Microsoft.Web-connections-dynamicsax.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicAxTrigger\providers-Microsoft.Web-connections-sql-1.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicAxTrigger\providers-Microsoft.Web-locations-eastus-managedApis-dynamicsax.json" />
    <EmbeddedResource Include="TestFiles\Samples\DynamicAxTrigger\providers-Microsoft.Web-locations-eastus-managedApis-sql.json" />
    <EmbeddedResource Include="TestFiles\Samples\CdsConnector\providers-Microsoft.Logic-workflows-FilePickerTest-providers-microsoft.insights-diagnosticSettings.json" />
    <EmbeddedResource Include="TestFiles\Samples\CdsConnector\providers-Microsoft.Logic-workflows-FilePickerTest.json" />
    <EmbeddedResource Include="TestFiles\Samples\CdsConnector\providers-Microsoft.Web-connections-commondataservice.json" />
    <EmbeddedResource Include="TestFiles\Samples\CdsConnector\providers-Microsoft.Web-locations-northeurope-managedApis-commondataservice.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <ProjectExtensions />
</Project>