# LogicAppTemplateCreator

LogicAppTemplate/: GeneratorCmdlet.cs  LogicAppTemplate.csproj  NestedTemplateGenerator.cs  TemplateGenerator.cs
LogicAppTemplate.Test/: LogicAppTemplate.Test.csproj
LogicAppTemplate/Models/: ConnectionTemplate.cs  RoleAssignmentsTemplate.cs
LogicAppTemplate/docs/: Get-LogicAppTemplate.md
