<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\starterTemplate.json" />
    <EmbeddedResource Include="Templates\paramTemplate.json" />
    <EmbeddedResource Include="Templates\nestedTemplateResource.json" />
    <EmbeddedResource Include="Templates\nestedTemplateShell.json" />
    <EmbeddedResource Include="Templates\VSProject\DeployProjectTemplate.deployproj" />
    <EmbeddedResource Include="Templates\VSProject\Deploy-AzureResourceGroup.ps1" />
    <EmbeddedResource Include="Templates\VSProject\Deployment.targets" />
    <EmbeddedResource Include="Templates\integrationAccountMap.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\en-US\LogicAppTemplate.dll-Help.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>robocopy.exe "$(ProjectDir)docs\en-US" "$(TargetDir)en-US" &gt;nul 2&gt;&amp;1
exit 0</PostBuildEvent>
  </PropertyGroup>
</Project>